spring.application.name=student


spring.data.mongodb.uri=mongodb+srv://adarsh:adarsh1234@cluster0.lethy.mongodb.net/student
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.mapping.auto-index-creation=true
spring.data.mongodb.type-key=_ignored

server.port=8081